# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    c02_res                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/05 17:54:23 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/05 17:54:27 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ex00: OK | ex01: OK | ex02: Does not compile | ex03: OK | ex04: Does not compile | ex05: OK | ex06: Does not compile | ex07: Does not compile | ex08: Does not compile | ex09: Does not compile | ex10: KO | ex11: Nothing turned in | ex12: Nothing turned in

usar clang em vez de gcc
