# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    typedef_bool                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 11:07:38 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 11:07:41 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

typedef enum { false = 0, true = !false } t_bool;
