# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pointing_to_null                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 10:44:15 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 10:44:19 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void my_function(char **a)
{
    *a = NULL;
}
