# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    general_concepts                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 13:54:56 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 13:54:59 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

rational numbers - numbers whose sqr root is an int

printable characters - ascii 32-127 
