# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    misaligned_variables                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/06 14:49:36 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/06 14:49:41 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

*set vim tabstop:

*terminal:
vim ~/.vimrc

*vim:
:set tabstop=4




