# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    int_limit                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 12:51:10 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 12:51:17 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

min -2147483648
max 2147483647

when converting min to positive ( * -1 ); it throws an error - int cant fit 2147483648

use long int -9223372036854775808 to 9223372036854775807
or
unsigned int 0 to 4294967295 
