# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    atoi                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/29 12:40:39 by jaiperei          #+#    #+#              #
#    Updated: 2022/08/29 12:40:43 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


