# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    gcc_params                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 11:15:34 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 11:15:38 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

gcc -Wall -Wextra -Werror file.c && ./a.out
