# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    struct_pointer                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 10:35:11 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 10:35:13 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

struct dog
{
    char name[10];
    char breed[10];
    int age;
    char color[10];
};

struct dog spike;

struct dog *ptr_dog;

ptr_dog = &spike;

ptr_dog->name
ptr_dog->breed
