# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argc_argv                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 12:36:38 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 12:36:43 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

./a.out casa nome

argc - arguments number (3)
argv - *argv[1] = casa


int main( int argc, char *argv[] )  {

   if( argc == 2 ) {
      printf("The argument supplied is %s\n", argv[1]);
   }
   else if( argc > 2 ) {
      printf("Too many arguments supplied.\n");
   }
   else {
      printf("One argument expected.\n");
   }
}
