# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    youtube_course                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaiperei <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/01 11:33:14 by jaiperei          #+#    #+#              #
#    Updated: 2022/09/01 11:33:17 by jaiperei         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://www.youtube.com/watch?v=FbOvjKqBvFY&list=PLfxuRgWiQ4rhJJhX8zkX8olpk_4DLE00h&index=1
